algoritmo "ex23"

Var
 c: caracter
 i: inteiro

Inicio
 c:="B"
 i:=ASC(c)
 Escreval(i)
 c:="C"
 i:=ASC(c)
 Escreval(i)
 c:="D"
 i:=ASC(c)
 Escreval(i)
 c:="E"
 i:=ASC(c)
 Escreval(i)
 c:="F"
 i:=ASC(c)
 Escreval(i)
 c:="G"
 i:=ASC(c)
 Escreval(i)
 c:="H"
 i:=ASC(c)
 Escreval(i)
 c:="J"
 i:=ASC(c)
 Escreval(i)
 c:="K"
 i:=ASC(c)
 Escreval(i)
 c:="L"
 i:=ASC(c)
 Escreval(i)
 c:="M"
 i:=ASC(c)
 Escreval(i)
 c:="N"
 i:=ASC(c)
 Escreval(i)
 c:="P"
 i:=ASC(c)
 Escreval(i)
 c:="Q"
 i:=ASC(c)
 Escreval(i)
 c:="R"
 i:=ASC(c)
 Escreval(i)
 c:="S"
 i:=ASC(c)
 Escreval(i)
 c:="T"
 i:=ASC(c)
 Escreval(i)
 c:="V"
 i:=ASC(c)
 Escreval(i)
 c:="W"
 i:=ASC(c)
 Escreval(i)
 c:="X"
 i:=ASC(c)
 Escreval(i)
 c:="Y"
 i:=ASC(c)
 Escreval(i)
 c:="Z"
 i:=ASC(c)
 Escreval(i)



fimalgoritmo