algoritmo "ex36"

 Var
 c: caracter
 num1, num2, num3, num4, num5: inteiro

Inicio
 escreval("Digite um numero: ")
 leia(num1)
 c:= CARAC(num1)
 escreva(c)
 
  escreval("Digite um numero: ")
 leia(num2)
 c:= CARAC(num2)
 escreva(c)

 escreval("Digite um numero: ")
 leia(num3)
 c:= CARAC(num3)
 escreva(c)

 escreval("Digite um numero: ")
 leia(num4)
 c:= CARAC(num4)
 escreva(c)

 escreval("Digite um numero: ")
 leia(num5)
 c:= CARAC(num5)
 escreva(c)


fimalgoritmo